spring.application.name=rest_midterm_073
server.servlet.context-path=/073
server.error.include-stacktrace=on_param
server.error.include-exception=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db-073
spring.datasource.username=root
spring.datasource.password=pass@bestzige
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true